<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334165" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334338" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334369" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653577" FileType="45637" CompNumb="13" />
      <File Name="Sources/main.c" FileDate="2020-10-17, 15:41:02" FileAge="1602945662664" FileType="128" />
      <File Name="Generated_Code/AS1.c" FileDate="2020-10-26, 13:40:53" FileAge="1603719653571" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-04-20, 03:05:33" FileAge="1587348333634" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333506" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653554" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334349" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333558" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653533" FileType="45637" CompNumb="26" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-10-26, 13:40:53" FileAge="1603719653531" FileType="8" CompNumb="26" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-04-20, 03:05:33" FileAge="1587348333681" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-10-26, 13:40:53" FileAge="1603719653536" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334063" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334426" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334525" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334040" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333909" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-10-26, 13:40:53" FileAge="1603719653502" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334323" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334403" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653617" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333613" FileType="1048576" />
      <File Name="Documentation/doxygen/ALGO_component.txt" FileDate="2020-09-24, 15:48:27" FileAge="1600958907137" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2020-10-26, 13:40:53" FileAge="1603719653615" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653524" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334175" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334313" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333862" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653548" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-10-06, 13:29:10" FileAge="1601987350481" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653937" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-10-26, 13:40:53" FileAge="1603719653931" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653512" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334145" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653545" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-10-26, 13:40:53" FileAge="1603719653542" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333803" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334120" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-10-06, 13:29:10" FileAge="1601987350428" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333737" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653924" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-10-26, 13:40:53" FileAge="1603719653917" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-09-24, 15:48:27" FileAge="1600958907085" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653597" FileType="45637" CompNumb="58" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-04-20, 03:05:32" FileAge="1587348332937" FileType="16384" CompNumb="26" />
      <File Name="ProjectInfo.xml" FileDate="2020-10-26, 13:40:54" FileAge="1603719654099" FileType="45637" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333969" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334100" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333767" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653561" FileType="45637" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653612" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/ALGO.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653909" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/AD1.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653649" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653590" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333658" FileType="1048576" />
      <File Name="Generated_Code/ALGO.c" FileDate="2020-10-26, 13:40:53" FileAge="1603719653893" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/AD1.c" FileDate="2020-10-26, 13:40:53" FileAge="1603719653642" FileType="45637" CompNumb="18" />
      <File Name="Sources/Events.h" FileDate="2020-10-16, 12:38:54" FileAge="1602848334425" FileType="131328" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-04-20, 03:05:31" FileAge="1587348331694" FileType="16384" CompNumb="26" />
      <File Name="Documentation/doxygen/ControlSystem_1.0_project.txt" FileDate="2020-10-26, 13:40:53" FileAge="1603719653509" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-10-26, 13:40:53" FileAge="1603719653584" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-04-20, 03:05:33" FileAge="1587348333593" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-10-19, 12:33:36" FileAge="1603107216844" FileType="131328" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334459" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653518" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334012" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333837" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2020-04-20, 03:05:32" FileAge="1587348332735" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334554" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334266" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334255" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334222" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334286" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334496" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334482" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653551" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653881" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653636" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653606" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2020-10-26, 13:40:53" FileAge="1603719653655" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2020-10-26, 13:40:53" FileAge="1603719653630" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/DacLdd1_component.txt" FileDate="2020-04-20, 03:05:32" FileAge="1587348332721" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334205" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2020-10-26, 13:40:53" FileAge="1603719653599" FileType="45637" CompNumb="58" />
      <File Name="Documentation/ControlSystem_1.0_Settings.xml" FileDate="2020-10-26, 13:40:53" FileAge="1603719653967" FileType="3072" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333939" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334440" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334079" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334385" FileType="1048576" />
      <File Name="Documentation/ControlSystem_1.0.txt" FileDate="2020-10-26, 13:40:54" FileAge="1603719654104" FileType="3072" />
      <File Name="Generated_Code/DA1.h" FileDate="2020-10-26, 13:40:53" FileAge="1603719653626" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/DA1.c" FileDate="2020-10-26, 13:40:53" FileAge="1603719653624" FileType="45637" CompNumb="22" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>