<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/MCUC1.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535533" FileType="45637" CompNumb="59" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-04-20, 03:05:31" FileAge="1587348331694" FileType="16384" CompNumb="26" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2020-09-24, 16:15:35" FileAge="1600960535525" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333558" FileType="1048576" CompNumb="26" />
      <File Name="Generated_Code/AD1.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535693" FileType="45637" CompNumb="18" />
      <File Name="Documentation/RCS_Box_2.5.1_Settings.xml" FileDate="2020-09-30, 17:16:22" FileAge="1601482582584" FileType="3072" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-04-20, 03:05:33" FileAge="1587348333681" FileType="1048576" CompNumb="26" />
      <File Name="Generated_Code/Pins1.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535790" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334349" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2020-09-24, 16:15:35" FileAge="1600960535680" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334100" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2020-09-24, 16:15:35" FileAge="1600960535777" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334426" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333613" FileType="1048576" CompNumb="26" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333658" FileType="1048576" CompNumb="26" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-04-20, 03:05:33" FileAge="1587348333593" FileType="1048576" CompNumb="26" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334012" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333837" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334554" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535427" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334266" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334255" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334222" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334496" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2020-09-24, 16:15:36" FileAge="1600960536100" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334482" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-09-24, 16:14:08" FileAge="1600960448462" FileType="128" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334369" FileType="1048576" CompNumb="26" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-06-22, 15:43:48" FileAge="1592837028198" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/DA1.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535549" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/DA1.c" FileDate="2020-09-24, 16:15:35" FileAge="1600960535544" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333803" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2020-10-02, 17:36:41" FileAge="1601656601771" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/AS1.h" FileDate="2020-09-30, 17:16:22" FileAge="1601482582489" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333737" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2020-09-30, 17:16:22" FileAge="1601482582459" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334385" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2020-09-30, 16:48:56" FileAge="1601480936463" FileType="131328" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333939" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-04-20, 03:05:33" FileAge="1587348333634" FileType="1048576" CompNumb="26" />
      <File Name="Sources/Events.c" FileDate="2020-10-02, 17:36:04" FileAge="1601656564632" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334323" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334079" FileType="1048576" />
      <File Name="Generated_Code/ALGO.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535741" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-04-20, 03:05:32" FileAge="1587348332937" FileType="16384" CompNumb="26" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535401" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/ALGO.c" FileDate="2020-09-24, 16:15:35" FileAge="1600960535729" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-09-30, 17:12:23" FileAge="1601482343220" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-09-24, 16:15:35" FileAge="1600960535841" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-09-24, 16:15:35" FileAge="1600960535405" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535512" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334338" FileType="1048576" />
      <File Name="Documentation/RCS_Box_2.5.1.txt" FileDate="2020-09-24, 16:15:36" FileAge="1600960536129" FileType="3072" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334040" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2020-09-24, 16:15:35" FileAge="1600960535500" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334459" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535392" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/IO_Map/MK22F51212.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333506" FileType="1048576" CompNumb="26" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334063" FileType="1048576" />
      <File Name="Documentation/doxygen/ALGO_component.txt" FileDate="2020-09-24, 15:48:27" FileAge="1600958907137" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535436" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334525" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-09-30, 17:12:23" FileAge="1601482343173" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333909" FileType="1048576" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2020-09-24, 15:26:43" FileAge="1600957603218" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535765" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334313" FileType="1048576" />
      <File Name="Documentation/doxygen/RCS_Box_2.5.1_project.txt" FileDate="2020-09-24, 16:15:35" FileAge="1600960535832" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334403" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333862" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-09-30, 17:12:23" FileAge="1601482343198" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-09-24, 16:15:35" FileAge="1600960535753" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334205" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535414" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334440" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2020-04-20, 03:05:32" FileAge="1587348332735" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/DacLdd1.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535569" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334175" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-09-24, 16:15:35" FileAge="1600960535410" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2020-09-24, 15:26:43" FileAge="1600957603233" FileType="45637" CompNumb="59" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-09-24, 15:48:27" FileAge="1600958907085" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/DacLdd1.c" FileDate="2020-09-24, 16:15:35" FileAge="1600960535557" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334145" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333767" FileType="1048576" />
      <File Name="Static_Code/PDD/LPUART_PDD.h" FileDate="2020-04-20, 03:05:33" FileAge="1587348333969" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535423" FileType="45637" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2020-09-30, 17:12:23" FileAge="1601482343238" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535418" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2020-09-24, 16:15:35" FileAge="1600960535717" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334286" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334120" FileType="1048576" />
      <File Name="Documentation/doxygen/DacLdd1_component.txt" FileDate="2020-04-20, 03:05:32" FileAge="1587348332721" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-04-20, 03:05:34" FileAge="1587348334165" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2020-09-24, 16:15:35" FileAge="1600960535705" FileType="45637" CompNumb="19" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-09-24, 16:15:35" FileAge="1600960535808" FileType="8" CompNumb="26" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>16</CodeGenReference>
</CodeGenerationInfo>