1580141349799	Delete resource 'RCS_Box_2.0/RCS_exp1.3.zip'
1580317734680	Rename resource 'Copy of RCS_Box_2.1'
1580317806571	Delete resource 'RCS_Box_2.1/Documentation/RCS_Box_2.0_Settings.previous.xml'
1580317808144	Delete resource 'RCS_Box_2.1/Documentation/RCS_Box_2.0_Settings.xml'
1580317809532	Delete resource 'RCS_Box_2.1/Documentation/RCS_Box_2.0.txt'
1580317810937	Delete resource 'RCS_Box_2.1/Documentation/Copy of RCS_Box_2.1_Settings.xml'
1580317812095	Delete resource 'RCS_Box_2.1/Documentation/Copy of RCS_Box_2.1.txt'
1580318044862	Delete resource 'RCS_Box_2.1/Debug/RCS_Box_2.0.elf'
1580318056168	Delete resource 'RCS_Box_2.1/Debug/RCS_Box_2.0.map'
1580318064906	Delete resource 'RCS_Box_2.1/Documentation/doxygen/RCS_Box_2.0_project.txt'
1580318330315	Delete resource 'RCS_Box_2.1/Debug/RCS_Box_2.0.map'
1580318331532	Delete resource 'RCS_Box_2.1/Debug/RCS_Box_2.0.elf'
1580318432861	Delete resource 'RCS_Box_2.1/Debug/RCS_Box_2.0.elf'
1580318435779	Delete resource 'RCS_Box_2.1/Debug/RCS_Box_2.0.map'
1580318584302	Delete resource 'RCS_Box_2.1/Debug/RCS_Box_2.0.map'
1580318585508	Delete resource 'RCS_Box_2.1/Debug/RCS_Box_2.0.elf'
1580318910018	Delete resource 'RCS_Box_2.1/Debug/RCS_Box_2.0.elf'
1580318911767	Delete resource 'RCS_Box_2.1/Debug/RCS_Box_2.0.map'
